# video

./: pom.xml
src/main/java/com/wzbc/video/: VideoApplication.java
src/main/java/com/wzbc/video/api/: CommonResult.java  IErrorCode.java  ResponseResult.java
src/main/java/com/wzbc/video/config/: CaptchaConfig.java  MyBatisPlusConfig.java  OSSConfig.java
src/main/java/com/wzbc/video/controller/: CaptchaController.java  CommonController.java  LoginController.java  NewsController.java  NotificationController.java  ProductionController.java  TeacherController.java
src/main/java/com/wzbc/video/entity/: News.java  NewsDetails.java  Notification.java  NotificationDetails.java  Production.java  ProductionDetails.java  User.java  UserAudit.java  UserProduction.java
src/main/java/com/wzbc/video/enums/: ResultCode.java
src/main/java/com/wzbc/video/mapper/: MyMatchMapper.java  NewsDetailsMapper.java  NewsMapper.java  NotificationDetailsMapper.java  NotificationMapper.java  ProductionDetailsMapper.java  ProductionMapper.java  UserMapper.java
src/main/java/com/wzbc/video/params/: AddUser.java  Judge.java  LoginParams.java  MyMatch.java  NoteAndNew.java  PersonalCenter.java  Picture.java  TokenParams.java
src/main/java/com/wzbc/video/service/: CommonService.java  NewsDetailsService.java  NewsService.java  NotificationDetailsService.java  NotificationService.java  ProductionDetailsService.java  ProductionService.java  UserService.java
src/main/java/com/wzbc/video/service/impl/: CommonServiceImpl.java  NewsDetailsServiceImpl.java  NewsServiceImpl.java  NotificationDetailsServiceImpl.java  NotificationServiceImpl.java  ProductionDetailsServiceImpl.java  ProductionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzbc/video/utils/: OSSBootUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/mapper/: MyMatch.xml  News.xml  NewsDetails.xml  Notification.xml  NotificationDetails.xml  Production.xml  ProductionDetails.xml  UserMapper.xml
src/test/java/com/wzbc/video/: VideoApplicationTests.java
